state_dir /data/state
runtime_dir /data/runtime

hostname {env:MADDY_HOSTNAME}

# Storage
storage.imapsql local_mailboxes {
  driver sqlite3
  dsn /data/imapsql.db
}

# Auth
auth.pass_table local_authdb {
  table sql_table {
    driver sqlite3
    dsn /data/creds.db
    table_name passwords
  }
}

# INBOUND
smtp tcp://0.0.0.0:25 {
  tls file /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/fullchain.pem /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/privkey.pem
  destination {env:MADDY_DOMAIN} {env:MADDY_HOSTNAME} {
    # Convert me@mail.h3nc4.com -> me@h3nc4.com
    modify {
      replace_rcpt regexp "(.+)@{env:MADDY_HOSTNAME}" "$1@{env:MADDY_DOMAIN}"
    }

    deliver_to &local_mailboxes
  }
  default_destination {
    reject 550 5.1.1 "User doesn't exist"
  }
}

# OUTBOUND
submission tcp://0.0.0.0:587 {
  auth &local_authdb
  tls file /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/fullchain.pem /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/privkey.pem
  deliver_to &remote_queue
}

target.queue remote_queue {
  target &maileroo_relay
  autogenerated_msg_domain {env:MADDY_DOMAIN}
}

target.smtp maileroo_relay {
  targets tcp://{env:SMTP_RELAY_HOST}
  auth plain {env:SMTP_RELAY_USER} {env:SMTP_RELAY_PASSWORD}
  starttls yes
}

# IMAP
imap tls://0.0.0.0:993 {
  auth &local_authdb
  storage &local_mailboxes
  tls file /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/fullchain.pem /etc/letsencrypt/live/{env:MADDY_HOSTNAME}/privkey.pem
}
